# backend/.env
SUPABASE_URL="https://rtuxzysidohbhzlxqebk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dXh6eXNpZG9oYmh6bHhxZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4Njk2ODMsImV4cCI6MjA3MDQ0NTY4M30.rPwXLCUUSJvJjNcKhZelVUzBVu5wPwB3FCn54gQdenw"